{
  "name": "ftx-lending",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ccxt": "1.45.92"
  },
  "devDependencies": {
    "eslint": "7.23.0",
    "prettier": "2.2.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2021
    },
    "env": {
      "es2020": true,
      "node": true
    }
  }
}
